## Interface: 100100
## Title: |cff9d5db8Keystone Loot|r
## Notes: Shows the items from the mythic plus instances in a compact overview
## Author: Selina Ruesch
## X-Email: selina.ruesch@gmail.com
## Version: 0.0.1
## IconTexture: Interface\Icons\INV_Relics_Hourglass_02
## SavedVariables: KEYSTONE_LOOT_DB
## SavedVariablesPerCharacter: KEYSTONE_LOOT_CHAR_DB

api/util.lua
api/loot.lua
api/favorite.lua

frames/main.lua
frames/instance.lua
frames/filter.lua
frames/filter_class.lua
frames/filter_slot.lua
frames/item.lua
frames/minimap.lua

core.lua