## Interface: 100100
## Title: |cff9d5db8Keystone Loot|r
## Notes: Shows the items from the mythic plus instances in a compact overview
## Author: Selina Ruesch
## X-Email: selina.ruesch@gmail.com
## Version: 1.2.0
## IconTexture: Interface\Icons\INV_Relics_Hourglass_02
## SavedVariables: KEYSTONE_LOOT_DB
## SavedVariablesPerCharacter: KEYSTONE_LOOT_CHAR_DB

api/util.lua
api/locale.lua
api/loot.lua
api/favorite.lua
api/upgrade_item.lua
api/dropdown.lua

frames/main.lua
frames/instance.lua
frames/filter.lua
frames/filter_class.lua
frames/filter_slot.lua
frames/filter_itemlevel.lua
frames/item.lua
frames/minimap.lua
frames/dropdown.lua

frames/settings/register.lua
frames/settings/header.lua
frames/settings/minimap.lua

core.lua
